<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            display: inline-block;
            color: white;
            background-color: blue;
            padding: 10px;
            height: 200px;
            width: 200px;
            margin: 10px;
            border: 1px solid rgb(31, 31, 32);
            align-items: center;
        }

        .inline {
            display: inline-block;
            color: white;
            background-color: red;
            padding: 10px;
            height: 200px;
            width: 200px;
            margin: 10px;
            border: 1px solid rgb(193, 22, 22);
            align-items: center;

        }

        .inline-block {
            display: inline-block;
            color: white;
            background-color: blue;
            padding: 10px;
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: yellow;
            border: 1px solid black;
            align-items: center;

        }

    </style>
</head>
<body>
    <div >
        <div class="block">Block 1</div>
        <div class="block">Block 2</div>
        <div class="block">Block 3</div>
        <div class="inline">Block 4</div>
        <div class="inline">Block 5</div>
        <div class="inline">Block 6</div>
        <div class="inline-block">Block 7</div>
        <div class="inline-block">Block 8</div>
        <div class="inline-block">Block 9</div>
    </div>
      
</body>
</html>