<!DOCTYPE html>
<html>
<body>
     <h1><center>Bishal Cooperative Pvt. Ltd Form</center></h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 1px solid black;
            max-width: 350px;
            margin-left: 40%;
            padding: 10px;
        }

        label{
            font-weight: bolder;
            margin-bottom: 10px;
        }
        input{
          
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          padding: 20px;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        </style>
        
</head>
<body>
    <form action="" method="">
        <label for="Your Good name">Your Good name</label> <br>
        <input type="text" name="Your Good name" placeholder="Your Name"> <br>
        <label for="class">Class</label> <br>
        <input type="Text" name="class" placeholder="Class" max="12"> <br>
        <label for="Student ID"> Student ID</label> <br>
        <input type="number" name="Student ID" placeholder="Student ID" max="50"> <br>
        <label for="">Contact Number</label> <br>
        <input type="tel" name="Contact Number" placeholder="Contact Number"> <br>
        <label for="Email">Email</label> <br>
        <input type="email" name="email" placeholder="Email"> <br>
        <label for="Gender">Gender</label> <br>
        <input type="radio" name="gender" value="male"> Male 
        <input type="radio" name="gender" value="female"> Female <br>
        <label for="subject">Subject</label> <br>
        <input type="checkbox" name="subject" value=" BSC(hons.) Ethical Hacking and Cyber-security"> Ethical Hacking and Cyber-security 
        <input type="checkbox" name="subject" value="BSC(hons.) Computing"> BSC(hons.) Computing <br>
        <label for="Your Section">Your Section with Batch</label> <br>
        <input type="text" name="Your Section" placeholder="Your Section"> <br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" cols="40" required></textarea>
        <label for="points">Rank me up with 1-10</label> <br>
        <input type="number" name="point" placeholder="Point" max="10"> <br>
        <input type="submit" value="Submit">

</body>
</html>